//*排序
//
//插入排序(斗地主理牌)
//1. 把序列分为两个区域：已排序和没排序的部分(一开始把第一个元素当做已排序区域的第一个元素，从第二个开始排序) 
//2. 把没排序的部分的第一个元素与“已排序中最大的元素”(它左边的元素)开始，往前遍历比较，如果插入的元素小于比较的元素
//   就把排序区在比较的那个元素往后挪一位(给插入元素腾位置)
//
//a[0] a[1] a[2] ...a[k] |  a[k+1] ... a[n]
//                            |       
//	          往前比较      |
//        <--------------------
//
//    已排序区           |    未排序区  
//





#include<stdio.h>
#include<string.h>

int main()
{
	char a[20];
	printf("请输入需要排序的数字序列:\n");
	gets(a);
	
	int i,j,len,key;
	len = strlen(a);
	
	for(i = 1;i <= len-1;i++)
	{
		key = a[i];
		for(j = i - 1;j >= 0;j--)
		{
			if(a[j] >= key)
			{
				  a[j+1] = a[j];
				  if(j == 0)  a[j] = key;
			}
			else 
			{
				a[j+1] = key;
				break;
			}
		}
	}
	
	for(i = 0;i <= len-1;i++)
	{
		printf("%c",a[i]);
	}
	
	return 0;
}
